{
  "name": "care-studios-serverless",
  "version": "1.0.0",
  "description": "Handles AI scanning for Care Studios",
  "dependencies": {
    "@google-cloud/vision": "^4.5.0"
  },
  "engines": {
    "node": "22.x"
  }
}